
proxy_cache_path /tmp/nginx_cache keys_zone=mycache:10m;


server {
    listen       80;
    server_name  localhost;

    proxy_cache mycache;

    location / {
        proxy_pass http://api:8080;
        # invalidation
    }
    location /images/ {
        proxy_pass http://imageapi1:8080;
        proxy_cache_valid any 10m;
		    add_header X-Proxy-Cache $upstream_cache_status;
    }
}
